# HealthApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthapp/: Adapter.kt  CreateHabitFragment.kt  CreateHabitViewModel.kt  ListHabitFragment.kt
app/src/main/java/com/example/healthapp/habit/: Goal.kt  Habit.kt  HabitEntity.kt  HabitService.kt  Periodicity.kt  ServiceBuilder.kt
app/src/main/res/layout/: fragment_create_habit.xml  fragment_list_habit.xml  list_habit_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
