// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_gradle = "4.1.2"
        version_kotlin = "1.4.32"
        version_safeargs = "1.0.0"
        version_material = "1.3.0"
        version_recyclerview = "1.2.0"
        version_nav = "2.3.5"
        version_core = "1.3.2"
        version_appcompat = "1.2.0"
        version_cons_layout = "2.0.4"
        version_moshi = "1.11.0"
        version_retrofit = "2.9.0"
        version_okhttp = "4.9.0"
        version_multidex = "2.0.1"
        version_cardview = "1.0.0"
        version_daypicker = "0.7.4"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_safeargs"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}